{
  "name": "unitypackage-extractor",
  "version": "1.1.0",
  "description": "Extract .unitypackage files from the command line",
  "main": "dist/index.js",
  "bin": {
    "unitypackage-extractor": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "unity",
    "unitypackage",
    "extract",
    "cli"
  ],
  "author": "Maoyeedy",
  "license": "MIT",
  "dependencies": {
    "sanitize-filename": "^1.6.3",
    "tar": "^7.4.3",
    "tmp-promise": "^3.0.3"
  },
  "devDependencies": {
    "@types/node": "^24.9.2",
    "@types/tar": "^6.1.13",
    "@types/tmp": "^0.2.6",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Maoyeedy/unitypackage-extractor.git"
  },
  "bugs": {
    "url": "https://github.com/Maoyeedy/unitypackage-extractor/issues"
  },
  "homepage": "https://github.com/Maoyeedy/unitypackage-extractor#readme"
}
